name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  Run-Flake-And-Tests:
    runs-on: ubuntu-latest
    steps:
      - run: pip install -r requirements.txt
      - run: flake8 starter
      - run: pytest starter/tests

